# allegro-tech-labs-microservices

./: .gitignore  EXERCISE_COMMANDS.md  README.md  Vagrantfile
atl-data-server/: build.gradle  gradlew
atl-data-server/src/main/kotlin/pl/allegro/atl/: ApplicationConfig.kt  AtlDataServerApplication.kt  DescriptionController.kt  GalleryController.kt
atl-data-server/src/main/resources/: application.properties
atl-data-server/src/test/kotlin/pl/allegro/atl/: AtlDataServerApplicationTests.kt
atl-main-service/: build.gradle  gradlew
atl-main-service/src/main/java/pl/allegro/atl/: AtlServiceApplication.java  HttpClientConfig.java  MongoConfig.java
atl-main-service/src/main/java/pl/allegro/atl/adapters/common/: ExternalDependencyAdapterException.java  ExternalDependencyCommunicationException.java  ExternalDependencyErrorException.java
atl-main-service/src/main/java/pl/allegro/atl/adapters/description/: Description.java  DescriptionAdapter.java  DescriptionApi.java  DescriptionNotFoundException.java
atl-main-service/src/main/java/pl/allegro/atl/adapters/gallery/: Gallery.java  GalleryAdapter.java  GalleryApi.java  GalleryNotFoundException.java
atl-main-service/src/main/java/pl/allegro/atl/adapters/mongodb/: CoreOffer.java  CoreOfferRepository.java  MongoCoreOfferRepository.java  PersistentOffer.java  PersistentOfferRepository.java
atl-main-service/src/main/java/pl/allegro/atl/domain/: AggregatingOfferFacade.java  BackingOffer.java  Offer.java  OfferFacade.java  OfferNotFoundException.java
atl-main-service/src/main/java/pl/allegro/atl/infrastructure/metrics/: ThreadPoolMetrics.java  UndertowMetricsBootstrap.java  UndertowMetricsConfiguration.java  UndertowUtils.java
atl-main-service/src/main/java/pl/allegro/atl/ports/rest/: ExceptionMapper.java  HttpCheckController.java  OfferController.java
atl-main-service/src/main/resources/: application.properties
atl-main-service/src/test/java/pl/allegro/atl/atlservice/: AtlServiceApplicationTests.java
vagrant-scripts/: docker-compose.yaml  graphite-nginx.conf  graphite-retention.conf  jmxtrans.yaml  provisioning.sh  random_offers.lua  reset-env.sh  supervisor-apps.conf  toxiproxy.default  toxiproxy.service  toxiproxy_setup_proxies.sh
vagrant-scripts/mongo/: setup_database.js  setup_database.sh
