buildscript {
	ext {
		kotlinVersion = '1.2.20'
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.allegro.atl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}

bootRun {
	jvmArgs = [
			'-ms128m',
			'-mx256m',
			'-Dcom.sun.management.jmxremote',
			'-Dcom.sun.management.jmxremote.port=9011',
			'-Dcom.sun.management.jmxremote.rmi.port=9011',
			'-Djava.rmi.server.hostname=127.0.0.1',
			'-Dcom.sun.management.jmxremote.authenticate=false',
			'-Dcom.sun.management.jmxremote.ssl=false'
	]
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile('org.springframework.boot:spring-boot-starter-undertow')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile('io.codearte.jfairy:jfairy:0.5.9')
	compile('io.micrometer:micrometer-registry-jmx:1.0.2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}

configurations {
	compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}
